****************************************
Report : area
Design : Controller
Version: V-2023.12-SP3
Date   : Sun Mar 23 18:55:26 2025
****************************************

Information: Changed wire load model for 'DW02_mult_A_width4_B_width1' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*MULT_UNS_OP_4_1_4' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW02_mult_A_width4_B_width1' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*MULT_UNS_OP_4_1_4' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW02_mult_A_width4_B_width1' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*MULT_UNS_OP_4_1_4' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW02_mult_A_width4_B_width1' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*MULT_UNS_OP_4_1_4' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW02_mult_A_width4_B_width1' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*MULT_UNS_OP_4_1_4' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_inc_width4' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_4_1_4' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_inc_width4' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_4_1_4' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_dec_width6' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*SUB_UNS_OP_6_1_6' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_dec_width6' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*SUB_UNS_OP_6_1_6' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_inc_width7' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_7_1_7' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_inc_width7' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_7_1_7' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_inc_width7' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_7_1_7' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_inc_width7' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_7_1_7' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_inc_width4' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_4_1_4' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_inc_width7' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_7_1_7' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_inc_width4' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_4_1_4' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_inc_width7' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_7_1_7' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_inc_width4' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_4_1_4' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_inc_width7' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*ADD_UNS_OP_7_1_7' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_cmp2_width6' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*GT_UNS_OP_6_1_1' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_cmp2_width7' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*GEQ_UNS_OP_7_2_1' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_cmp2_width6' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*GT_UNS_OP_6_1_1' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_cmp2_width7' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*GEQ_UNS_OP_7_2_1' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_cmp2_width7' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*GT_UNS_OP_7_4_1' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_cmp2_width7' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*GT_UNS_OP_7_4_1' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_cmp2_width7' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*GEQ_UNS_OP_7_6_1' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_cmp2_width7' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*GEQ_UNS_OP_7_6_1' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_cmp2_width7' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*GEQ_UNS_OP_7_4_1' from '(none)' to 'ForQA'. (OPT-170)
Information: Updating design information... (UID-85)
Library(s) Used:

    gtech (File: /usr/synopsys/syn/V-2023.12-SP3/libraries/syn/gtech.db)

Number of ports:                          745
Number of nets:                          1742
Number of cells:                          995
Number of combinational cells:            802
Number of sequential cells:               101
Number of macros/black boxes:               0
Number of buf/inv:                        148
Number of references:                      25

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             419.011685

Total cell area:                     0.000000
Total area:                        419.011685

Information: This design contains unmapped logic. (RPT-7)
 
****************************************
Report : area
Design : Controller
Version: V-2023.12-SP3
Date   : Sun Mar 23 18:55:30 2025
****************************************

Library(s) Used:

    gtech (File: /usr/synopsys/syn/V-2023.12-SP3/libraries/syn/gtech.db)

Number of ports:                          745
Number of nets:                          1742
Number of cells:                          995
Number of combinational cells:            802
Number of sequential cells:               101
Number of macros/black boxes:               0
Number of buf/inv:                        148
Number of references:                      25

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             419.011685

Total cell area:                     0.000000
Total area:                        419.011685

Information: This design contains unmapped logic. (RPT-7)
Current design is 'Controller'.
